{
  "name": "tfl-bdd-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-report": "node generate-report.js",
    "cucumber-test": "npx cucumber-js --import src/step_definitions/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "axios": "^1.7.2",
    "chai": "^5.1.1",
    "cucumber-html-reporter": "^5.5.0"
  }
}